{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "autool",
  "version": "0.0.1",
  "identifier": "com.autool.app",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "autool",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": {
        "default-src": ["'self'"],
        "img-src": ["'self'", "data:", "asset:"],
        "style-src": ["'self'", "'unsafe-inline'"]
      }
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/note64.ico"
    ]
  },
  "plugins": {
    "fs": {
      "scope": {
        "allow": ["$APPDATA/**", "$APPCONFIG/**", "$APPCACHE/**", "$HOME/.autool/**"],
        "deny": []
      }
    },
    "window": {
      "startupHidden": false
    },
    "path": null,
    "dialog": null,
    "shell": null
  }
}
